[gd_scene load_steps=10 format=2]

[ext_resource path="res://StateMachine/level_2.gd" type="Script" id=1]
[ext_resource path="res://StateMachine/level_3.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/main_menu.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/outro.gd" type="Script" id=4]
[ext_resource path="res://StateMachine/state_machine.gd" type="Script" id=5]
[ext_resource path="res://StateMachine/exit.gd" type="Script" id=6]
[ext_resource path="res://StateMachine/level_1.gd" type="Script" id=7]
[ext_resource path="res://StateMachine/init.gd" type="Script" id=8]
[ext_resource path="res://StateMachine/intro.gd" type="Script" id=9]

[node name="StateMachine" type="Node"]
script = ExtResource( 5 )

[node name="Init" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Intro" type="Node" parent="."]
script = ExtResource( 9 )

[node name="MainMenu" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Exit" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Level1" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Level2" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Level3" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Outro" type="Node" parent="."]
script = ExtResource( 4 )
