[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menu/MainMenu/intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://Menu/LetterUI/LetterUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/MainMenu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://Shared/IBMPlexSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Shared/IBMPlexSans-Light.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 125
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 125
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stream = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 1277.0
margin_bottom = 2160.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 793.0
margin_right = 1277.0
margin_bottom = 995.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
disabled = true
text = "PLAY"
flat = true
align = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 999.0
margin_right = 1277.0
margin_bottom = 1019.0
rect_min_size = Vector2( 0, 20 )

[node name="VolumeButton" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 1023.0
margin_right = 1277.0
margin_bottom = 1193.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
disabled = true
text = "VOLUME"
flat = true
align = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 1197.0
margin_right = 1277.0
margin_bottom = 1367.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
disabled = true
text = "EXIT"
flat = true
align = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 1281.0
margin_right = 2558.0
margin_bottom = 2160.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 2562.0
margin_right = 3840.0
margin_bottom = 2160.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="LetterTimer" to="." method="_on_LetterTimer_timeout"]
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="letter_unfocused" from="CanvasLayer/LetterUI" to="." method="_on_LetterUI_letter_unfocused"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
