[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/MainMenu/music_fading_debug.gd" type="Script" id=1]
[ext_resource path="res://Menu/MainMenu/main_menu.gd" type="Script" id=8]

[node name="MainMenu" type="MarginContainer"]
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
margin_right = 408.0
margin_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_right = 137.0
margin_bottom = 44.0

[node name="StartButton" type="Button" parent="Menu/VBoxContainer"]
margin_right = 137.0
margin_bottom = 20.0
text = "Start New Game"

[node name="LoadGameButton" type="Button" parent="Menu/VBoxContainer"]
margin_top = 24.0
margin_right = 137.0
margin_bottom = 44.0
text = "Load Existing Game"

[node name="CenterContainer" type="VBoxContainer" parent="Menu"]
margin_left = 141.0
margin_right = 204.0
margin_bottom = 44.0

[node name="CreditsButton" type="Button" parent="Menu/CenterContainer"]
margin_right = 63.0
margin_bottom = 20.0
text = "Credits"

[node name="SettingsButton" type="Button" parent="Menu/CenterContainer"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "Settings"

[node name="ExitButton" type="Button" parent="Menu"]
margin_left = 208.0
margin_right = 243.0
margin_bottom = 44.0
text = "Exit"

[node name="MusicFadingDebug" type="Control" parent="."]
margin_right = 408.0
margin_bottom = 44.0
script = ExtResource( 1 )

[node name="StartMusicButton" type="Button" parent="MusicFadingDebug"]
margin_left = 247.0
margin_right = 330.0
margin_bottom = 44.0
text = "Start Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossfadeButton" type="Button" parent="MusicFadingDebug"]
margin_left = 334.0
margin_right = 408.0
margin_bottom = 44.0
text = "Crossfade"
[connection signal="pressed" from="Menu/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MusicFadingDebug/StartMusicButton" to="MusicFadingDebug" method="_on_StartMusicButton_pressed"]
[connection signal="pressed" from="MusicFadingDebug/CrossfadeButton" to="MusicFadingDebug" method="_on_CrossfadeButton_pressed"]
