[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/MainMenu/exit_button.gd" type="Script" id=1]
[ext_resource path="res://Menu/MainMenu/settings_button.gd" type="Script" id=2]
[ext_resource path="res://Menu/MainMenu/credits_button.gd" type="Script" id=3]
[ext_resource path="res://Menu/MainMenu/start_button.gd" type="Script" id=4]
[ext_resource path="res://Menu/MainMenu/load_game_button.gd" type="Script" id=5]

[node name="MainMenu" type="MarginContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 243.0
margin_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 137.0
margin_bottom = 44.0

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 137.0
margin_bottom = 20.0
text = "Start New Game"
script = ExtResource( 4 )

[node name="LoadGameButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 137.0
margin_bottom = 44.0
text = "Load Existing Game"
script = ExtResource( 5 )

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 141.0
margin_right = 204.0
margin_bottom = 44.0

[node name="CreditsButton" type="Button" parent="HBoxContainer/CenterContainer"]
margin_right = 63.0
margin_bottom = 20.0
text = "Credits"
script = ExtResource( 3 )

[node name="SettingsButton" type="Button" parent="HBoxContainer/CenterContainer"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "Settings"
script = ExtResource( 2 )

[node name="ExitButton" type="Button" parent="HBoxContainer"]
margin_left = 208.0
margin_right = 243.0
margin_bottom = 44.0
text = "Exit"
script = ExtResource( 1 )
