[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/RecordPlayerFront/record_player_front.gd" type="Script" id=1]
[ext_resource path="res://Levels/RecordPlayerFront/base.png" type="Texture" id=2]
[ext_resource path="res://Levels/RecordPlayerFront/CombinationLock/CombinationLock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/RecordPlayerFront/RecordPlayerNeedle/RecordPlayerNeedle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/RecordPlayerFront/Vinyl/Vinyl.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shared/MouseHotspot/MouseHotspot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/RecordPlayerFront/music_mix.gd" type="Script" id=7]
[ext_resource path="res://Levels/RecordPlayerFront/pull_layer_hint.json" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="RecordPlayerFront" type="Control"]
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicMix" type="Node" parent="."]
script = ExtResource( 7 )
bgm_unsolved = "res://Shared/static_noise.ogg"
bgm_solved = "res://Levels/RecordPlayerFront/Song.ogg"

[node name="Tween" type="Tween" parent="MusicMix"]

[node name="Tween" type="Tween" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2000.0
margin_top = -2000.0
margin_right = 8000.0
margin_bottom = 4000.0
mouse_filter = 1
mouse_default_cursor_shape = 8
color = Color( 0.0980392, 0.0941176, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordPlayer" type="Node2D" parent="."]
position = Vector2( 200, 83 )

[node name="Backdrop" type="Sprite" parent="RecordPlayer"]
position = Vector2( 1680, 1000 )
texture = ExtResource( 2 )

[node name="Vinyl" parent="RecordPlayer" instance=ExtResource( 5 )]
position = Vector2( 2059.76, 991.161 )

[node name="RecordPlayerNeedle" parent="RecordPlayer" instance=ExtResource( 4 )]
position = Vector2( 3077.86, 273.306 )
rotation = -1.13446

[node name="MouseHotspot" parent="RecordPlayer" instance=ExtResource( 6 )]
margin_left = 95.888
margin_top = 1170.86
margin_right = 945.888
margin_bottom = 1920.86

[node name="Interactables" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Interactables"]
margin_left = 200.0
margin_top = 83.0
margin_right = 1240.0
margin_bottom = 2083.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color( 0.0980392, 0.0941176, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Interactables"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombinationLock" parent="Interactables/Control" instance=ExtResource( 3 )]
margin_left = 200.0
margin_top = 83.0
margin_right = 1240.0
margin_bottom = 2083.0
mouse_default_cursor_shape = 3

[node name="MouseHotspot" parent="Interactables/Control" instance=ExtResource( 6 )]
visible = false
margin_left = 200.0
margin_top = 83.0
margin_right = 1240.0
margin_bottom = 2083.0

[node name="PlayerHint" parent="Interactables/Control" instance=ExtResource( 8 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 707, 225 )
scale = Vector2( 0.5, 0.5 )
frame = 12

[node name="HintFadeIn" type="AnimationPlayer" parent="Interactables/Control/PlayerHint"]
anims/FadeIn = SubResource( 1 )
[connection signal="is_pressed" from="RecordPlayer/MouseHotspot" to="." method="_on_MouseHotspot_is_pressed"]
[connection signal="code_correct" from="Interactables/Control/CombinationLock" to="." method="_on_CombinationLock_code_correct"]
[connection signal="new_playback_speed" from="Interactables/Control/CombinationLock" to="MusicMix" method="_on_CombinationLock_new_playback_speed"]
[connection signal="is_pressed" from="Interactables/Control/MouseHotspot" to="." method="_on_MouseHotspot_is_pressed"]
