; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/state_machine.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="LD47 Game"
run/main_scene="res://Levels/RecordPlayerFront/RecordPlayerFront.tscn"
config/icon="res://icon.png"

[autoload]

SoundController="*res://Autoloads/sound_controller.gd"

[display]

window/size/width=3840
window/size/height=2160
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
