[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/RecordPlayerFront/CombinationLock/combination_lock_digit.gd" type="Script" id=2]

[node name="CombinationLockDigit" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 20.0
text = "^"

[node name="Digit" type="Button" parent="."]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
disabled = true

[node name="Down" type="Button" parent="."]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "^"
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
