[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/RecordPlayerFront/CombinationLock/combination_lock.gd" type="Script" id=1]
[ext_resource path="res://Shared/IBMPlexSans-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/RecordPlayerFront/CombinationLock/speedcontrol.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=7]
size = 180
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 128
font_data = ExtResource( 2 )

[node name="CombinationLock" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 1330.0
margin_right = 920.0
margin_bottom = -280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 235.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "000"
align = 1

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 239.0
margin_right = 800.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonSubtract" type="Button" parent="VBoxContainer/ButtonContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 264.0
margin_bottom = 311.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "-"

[node name="ButtonMode" type="Button" parent="VBoxContainer/ButtonContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 268.0
margin_right = 532.0
margin_bottom = 311.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "M"

[node name="ButtonAdd" type="Button" parent="VBoxContainer/ButtonContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 536.0
margin_right = 800.0
margin_bottom = 311.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "+"
[connection signal="pressed" from="VBoxContainer/ButtonContainer/ButtonSubtract" to="." method="_on_ButtonSubtract_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/ButtonMode" to="." method="_on_ButtonMode_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/ButtonAdd" to="." method="_on_ButtonAdd_pressed"]
