[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/puzzle_one_base.png" type="Texture" id=1]
[ext_resource path="res://Levels/RecordPlayerPuzzle/DecoWheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/ButtonPrefap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/EndPrefep.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/MidPrefap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_&_off.png" type="Texture" id=6]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_=1_off.png" type="Texture" id=7]
[ext_resource path="res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/end_&_off.png" type="Texture" id=8]
[ext_resource path="res://Levels/RecordPlayerPuzzle/record_player_puzzle_one.gd" type="Script" id=9]

[node name="RecordPlayerPuzzleOne" type="Node2D"]
script = ExtResource( 9 )

[node name="PuzzleOneBase" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 260.213, 500.019 )

[node name="EndPrefep" parent="." instance=ExtResource( 4 )]
margin_left = 60.0
margin_top = 640.0
margin_right = 982.0
margin_bottom = 962.0
texture = ExtResource( 8 )
off_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/end_&_off.png"
on_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/end_&_on.png"

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 50.0
margin_top = 1600.0
margin_right = 250.0
margin_bottom = 1920.0

[node name="Button2" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 1600.0
margin_right = 500.0
margin_bottom = 1920.0

[node name="Button3" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 550.0
margin_top = 1600.0
margin_right = 750.0
margin_bottom = 1920.0

[node name="Button4" parent="Buttons" instance=ExtResource( 3 )]
margin_left = 797.622
margin_top = 1600.0
margin_right = 997.622
margin_bottom = 1920.0

[node name="Mid" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidAnd" parent="Mid" instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 1120.0
margin_right = 922.0
margin_bottom = 1442.0
texture = ExtResource( 6 )
type = "AND"
off_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_&_off.png"
on_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_&_on.png"

[node name="MidXor" parent="Mid" instance=ExtResource( 5 )]
margin_left = 110.0
margin_top = 1120.0
margin_right = 432.0
margin_bottom = 1442.0
texture = ExtResource( 7 )
type = "XOR"
off_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_=1_off.png"
on_texture = "res://Levels/RecordPlayerPuzzle/PuzzleOne/LogicElement/mid_=1_on.png"

[node name="DecoWheels" type="Node2D" parent="."]
position = Vector2( 10, 0 )

[node name="DecoWheel1" parent="DecoWheels" instance=ExtResource( 2 )]
position = Vector2( 125, 125 )

[node name="DecoWheel2" parent="DecoWheels" instance=ExtResource( 2 )]
position = Vector2( 125, 325 )

[node name="DecoWheel3" parent="DecoWheels" instance=ExtResource( 2 )]
position = Vector2( 125, 525 )
[connection signal="got_changed" from="EndPrefep" to="." method="_on_EndPrefep_got_changed"]
[connection signal="got_pressed" from="Buttons/Button1" to="Mid/MidXor" method="_on_Button1_got_pressed"]
[connection signal="got_pressed" from="Buttons/Button2" to="Mid/MidXor" method="_on_Button2_got_pressed"]
[connection signal="got_pressed" from="Buttons/Button3" to="Mid/MidAnd" method="_on_Button3_got_pressed"]
[connection signal="got_pressed" from="Buttons/Button4" to="Mid/MidAnd" method="_on_Button4_got_pressed"]
[connection signal="got_changed" from="Mid/MidAnd" to="EndPrefep" method="_on_MidAnd_got_changed"]
[connection signal="got_changed" from="Mid/MidAnd" to="." method="_on_MidAnd_got_changed"]
[connection signal="got_changed" from="Mid/MidXor" to="EndPrefep" method="_on_MidXor_got_changed"]
[connection signal="got_changed" from="Mid/MidXor" to="." method="_on_MidXor_got_changed"]
